{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "see-alumni.gl.joinmc.link",
          "assigned_srv": "see-alumni.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73b11298-0e4e-4b2f-b09a-f42c48888d92",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22185,
          "port_start": 22184,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T23:31:44.714590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f47eb9b-4349-4804-92e5-3af9d09a9c65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93ba85b1-4ee5-46b4-87ed-9cc79f776048",
          "agent_name": "from-key-cfdb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
