{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yellow-strategy.gl.joinmc.link",
          "assigned_srv": "yellow-strategy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba62afd0-73a8-4219-8f87-7a21b4b6a857",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49293,
          "port_start": 49292,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T00:10:32.832410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "185e7c26-c7b6-47d5-8ecb-dadcdd6a0fc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "998329cf-8e95-4198-ba95-cade79bb16c6",
          "agent_name": "from-key-bc07",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
